server.contextPath=/SpringBootDemo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port =8081


#database configuration
spring.datasource.url=jdbc:mysql://localhost/ibatisdemo
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#logging details
logging.level.org.springframework=OFF
logging.level.root=OFF    
logging.level.org.springframework.web=ERROR
logging.level.com.springboot.pm=DEBUG
logging.file=C:/Mahendra Work Details/app-logs.log

#SSL Details
server.port=8443
server.ssl.key-alias=test_validated_ssl
server.ssl.key-password=mahendra
server.ssl.key-store=classpath:test2.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS